src/sections/services/services.jade
include ./../../head.jade
body
	//- section.haderLarge
	include ./../../components/headerLarge/headerLarge.jade
	//- section.banner
	//-include ./components/banner/index.jade
	div.main-service
		div.container
			section.service-wrap
				div.servicios
					a(href="#")
						img(src="img/Asesoria corporativa.svg")
						span Asesoria corporativa
					a(href="#")
						img(src="img/consultant.svg")
						span Asesoria de nuevos proyectos
					a(href="#")
						img(src="img/Bill.svg")
						span Cotiza tu proyecto
				div.description
					h6 SERVICIO
					h3 Asesoría Corporativa
					p Contamos con un equipo con amplia experiencia en materiales de impresión lo que nos permite ofrecer alternativas de decoración y señalización personalizados para tu negocio, oficina o empresa que trasmitan la imagen de tu marca, buscando hacer tus espacios más atractivos para tus clientes!!
					p.subtitle Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos
					a.btn.waves-effect.darken-1.callToActionBtn Cotiza tu proyecto
					



					


	include ./../../components/footer/index.jade

public/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="ConCredito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RC impresos</title>
  </head>
</html>
<body>
  <section class="haderLarge z-depth-2">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="burger-button hide-on-med-and-up tooglerMenu"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo-brand"><img src="img/logo.svg" class="responsive-img"></div>
        <div class="menu hide-on-small-only">
          <ul>
            <li class="selected"><a href="index.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="services.html">SERVICIOS</a></li>
            <li><a href="cotizador.html">COTIZADOR</a></li>
            <li><a>BLOG</a></li>
            <li><a href="contacto.html">CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom hide-on-small-only hide-on-med-only">
        <div class="products-menu-wrap">
          <p>PRODUCTOS</p>
          <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-service">
    <div class="container">
      <section class="service-wrap">
        <div class="servicios"><a href="#"><img src="img/Asesoria corporativa.svg"><span>Asesoria corporativa</span></a><a href="#"><img src="img/consultant.svg"><span>Asesoria de nuevos proyectos</span></a><a href="#"><img src="img/Bill.svg"><span>Cotiza tu proyecto</span></a></div>
        <div class="description">
          <h6>SERVICIO</h6>
          <h3>Asesoría Corporativa</h3>
          <p>Contamos con un equipo con amplia experiencia en materiales de impresión lo que nos permite ofrecer alternativas de decoración y señalización personalizados para tu negocio, oficina o empresa que trasmitan la imagen de tu marca, buscando hacer tus espacios más atractivos para tus clientes!!</p>
          <p class="subtitle">Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos</p><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
      </section>
    </div>
  </div>
  <section class="footer">
    <div class="container">
      <div class="flex3">
        <div class="brand-logo1"><img src="img/logo-positive.svg" style="width:8em">
          <div style="margin-top:1em; margin-bottom:1em"><a><img src="img/fbicon.svg" style="width:2em"></a><a><img src="img/instaicon.svg" style="width:2em; margin-left:1em"></a></div><a href="formatos.html">Formatos de entrega</a><br><a href="depositos.html">Depósitos y transferencias</a>
        </div>
        <div class="center-align">
          <h5>¿Estas listo para contactarnos? Cuéntanos sobre tu proyecto</h5><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
        <div class="brand-logo"> <img src="img/Mnajarrez-logo.svg" style="width8em"><br><br><img src="img/ESR-180px.png" style="width8em"></div>
      </div>
    </div>
    <div class="terms center-align"><span>Todos los derechos reservado RCIMPRESOS® <a href="">Aviso de privacidad.</a><span>Unidad especializada de atención a usuarios.</span></span></div>
  </section>
  <div class="mobil-menu-wrap z-depth-2">
    <div class="products-menu-wrap">
      <p>PRODUCTOS</p>
      <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
    </div>
  </div>
  <section class="header-small z-depth-2 hide-on-small-only hide-on-med-only">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="logo"><img src="img/logo.svg" class="responsive-img brand-small"></div>
      <div class="products-menu-wrap">
        <p>PRODUCTOS</p>
        <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
      </div>
    </div>
  </section>
  <script src="https://use.fontawesome.com/d92b21401b.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="js/index.js"></script>
</body>
