src/sections/products/letras.jade
include ./../../head.jade
body
	//- section.haderLarge
	include ./../../components/headerLarge/headerLarge.jade
	//- section.banner
	//-include ./components/banner/index.jade
	div.main-product
		div.container
			section.product-wrap
				div.producto
					div.product-item
						img(src="img/icon-letras.svg")
					div.selectores
						a(href="#") Acrilico
						a(href="#") PVC
				hr
				div.description
					h6 PRODUCTO
					h3 Letras tipo Block
					p ¿Necesitas darle un toque sofisticado a tu negocio? Te ofrecemos las Letras en Block o 3D ya que hacen de tu negocio un espacio más llamativo nos especializamos en: 
					ul
						li Letras de PVC del color de tu preferencia, en calibre 10mm, 6mm y 5mm.
						li Letras de Aluminio jaspeado o  natural
						li Letras de Acrílico Blanco o transparente.
						li Variedad de materiales según tu preferencia.
					p.subtitle Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos
					a.btn.waves-effect.darken-1.callToActionBtn Cotiza tu proyecto
		div.galeria
			div.container
				h4 Galeria
				div.img-gallery
					div 
						img.responsive-img(src="../img/product-gallery/FACEBOOK-09.jpg")
					div 
						img.responsive-img(src="../img/product-gallery/_DSC9461.jpg")
					div 
						img.responsive-img(src="../img/product-gallery/_DSC9467.jpg")
					div 
						img.responsive-img(src="../img/product-gallery/FACEBOOK-09.jpg")


					


	include ./../../components/footer/index.jade

public/letras.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="ConCredito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RC impresos</title>
  </head>
</html>
<body>
  <section class="haderLarge z-depth-2">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="burger-button hide-on-med-and-up tooglerMenu"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo-brand"><img src="img/logo.svg" class="responsive-img"></div>
        <div class="menu hide-on-small-only">
          <ul>
            <li class="selected"><a href="index.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="services.html">SERVICIOS</a></li>
            <li><a href="cotizador.html">COTIZADOR</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contacto.html">CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom hide-on-small-only hide-on-med-only">
        <div class="products-menu-wrap">
          <p>PRODUCTOS</p>
          <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a href="letras.html" class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a href="anuncios.html" class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a href="rotulacion.html" class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a href="display.html" class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a href="rigidos.html" class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a href="lonas.html" class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a href="vinil.html" class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a href="herreria.html" class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-product">
    <div class="container">
      <section class="product-wrap">
        <div class="producto">
          <div class="product-item"><img src="img/icon-letras.svg"></div>
          <div class="selectores"><a href="#">Acrilico</a><a href="#">PVC</a></div>
        </div>
        <hr>
        <div class="description">
          <h6>PRODUCTO</h6>
          <h3>Letras tipo Block</h3>
          <p>¿Necesitas darle un toque sofisticado a tu negocio? Te ofrecemos las Letras en Block o 3D ya que hacen de tu negocio un espacio más llamativo nos especializamos en: </p>
          <ul>
            <li>Letras de PVC del color de tu preferencia, en calibre 10mm, 6mm y 5mm.</li>
            <li>Letras de Aluminio jaspeado o  natural</li>
            <li>Letras de Acrílico Blanco o transparente.</li>
            <li>Variedad de materiales según tu preferencia.</li>
          </ul>
          <p class="subtitle">Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos</p><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
      </section>
    </div>
    <div class="galeria">
      <h4>Galeria</h4><a href="#"><img src="../img/product-gallery/_DSC9461.jpg" class="responsive-img"></a><a href="#"><img src="../img/product-gallery/_DSC9467.jpg" class="responsive-img"></a>
    </div>
  </div>
  <section class="footer">
    <div class="container">
      <div class="flex3">
        <div class="brand-logo1"><img src="img/logo-positive.svg" style="width:8em">
          <div style="margin-top:1em; margin-bottom:1em"><a><img src="img/fbicon.svg" style="width:2em"></a><a><img src="img/instaicon.svg" style="width:2em; margin-left:1em"></a></div><a href="formatos.html">Formatos de entrega</a><br><a href="depositos.html">Depósitos y transferencias</a>
        </div>
        <div class="center-align">
          <h5>¿Estas listo para contactarnos? Cuéntanos sobre tu proyecto</h5><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
        <div class="brand-logo"> <img src="img/Mnajarrez-logo.svg" style="width8em"><br><br><img src="img/ESR-180px.png" style="width8em"></div>
      </div>
    </div>
    <div class="terms center-align"><span>Todos los derechos reservado RCIMPRESOS® <a href="">Aviso de privacidad.</a><span>Unidad especializada de atención a usuarios.</span></span></div>
  </section>
  <div class="mobil-menu-wrap z-depth-2">
    <div class="products-menu-wrap">
      <p>PRODUCTOS</p>
      <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a href="letras.html" class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a href="anuncios.html" class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a href="rotulacion.html" class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a href="display.html" class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a href="rigidos.html" class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a href="lonas.html" class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a href="vinil.html" class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a href="herreria.html" class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
    </div>
  </div>
  <section class="header-small z-depth-2 hide-on-small-only hide-on-med-only">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="logo"><img src="img/logo.svg" class="responsive-img brand-small"></div>
      <div class="products-menu-wrap">
        <p>PRODUCTOS</p>
        <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a href="letras.html" class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a href="anuncios.html" class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a href="rotulacion.html" class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a href="display.html" class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a href="rigidos.html" class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a href="lonas.html" class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a href="vinil.html" class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a href="herreria.html" class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
      </div>
    </div>
  </section>
  <script src="https://use.fontawesome.com/d92b21401b.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="js/index.js"></script>
</body>
