src/sections/products/products.jade
include ./../../head.jade
body(data-section="productos")
	//- section.haderLarge
	include ./../../components/headerLarge/headerLarge.jade
	//- section.banner
	//-include ./components/banner/index.jade
	div.main-product
		div.container
			section.product-wrap
				div.producto
					div.product-item
						img(src="img/product-1.svg")
					//- div.selectores
					//- 	a(href="#") Tela
					//- 	a(href="#") Acrilico
				//-hr
				div.description
					h6 PRODUCTO
					h3 Sublimacion
					p Es una técnica de impresión sobre objetos muy práctica, que permite decorar tu casa u oficina con tu estilo personal. Comúnmente realizamos:
					div.collection
						li.collection-item Sublimación en Telas.
						li.collection-item Banderas y banderines empresariales.
						li.collection-item Uniformes Deportivos, Empresariales, Escolares.
						li.collection-item Cordones para gafete.
						li.collection-item Mascadas.
						li.collection-item Tazas
					div.call-to-action
						p.subtitle Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos
						a.btn.waves-effect.darken-1.callToActionBtn Cotiza tu proyecto
		div.galeria
			div.container
				h4 Galería
				div.img-gallery
					div 
						img.responsive-img(src="img/product-gallery/_DSC9507.jpg")
					div 
						img.responsive-img(src="img/product-gallery/_DSC9526.jpg")
					div 
						img.responsive-img(src="img/product-gallery/_DSC9590.jpg")
					div 
						img.responsive-img(src="img/product-gallery/_DSC9592.jpg")



					


	include ./../../components/footer/index.jade

public/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="ConCredito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RC impresos</title>
    <script type="text/javascript">
      window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
      d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
      $.src="https://v2.zopim.com/?53JWbk1eozkMClPjru13IIGxfMKkuJE6";z.t=+new Date;$.
      type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
    </script>
  </head>
</html>
<body data-section="productos">
  <section class="haderLarge z-depth-2">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="burger-button hide-on-med-and-up tooglerMenu"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo-brand"><a href="index.html"><img src="img/logo.svg" class="responsive-img"></a></div>
        <div class="menu hide-on-small-only">
          <ul class="section-menu">
            <li id="inicio"><a href="index.html">INICIO</a></li>
            <li id="nosotros"><a href="nosotros.html">NOSOTROS</a></li>
            <li id="servicios"><a href="services.html">SERVICIOS</a></li>
            <li id="cotizador"><a href="cotizador.html">COTIZADOR</a></li>
            <li id="blog"><a href="#">BLOG</a></li>
            <li id="contacto"><a href="contacto.html">CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom hide-on-small-only">
        <div class="products-menu-wrap">
          <p>PRODUCTOS</p>
          <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a href="letras.html" class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a href="anuncios.html" class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios</span></a><a href="rotulacion.html" class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a href="display.html" class="product-item"><img src="img/icon-Display.svg"><span>Prefabricados</span></a><a href="rigidos.html" class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a href="lonas.html" class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a href="vinil.html" class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a href="herreria.html" class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-product">
    <div class="container">
      <section class="product-wrap">
        <div class="producto">
          <div class="product-item"><img src="img/product-1.svg"></div>
        </div>
        <div class="description">
          <h6>PRODUCTO</h6>
          <h3>Sublimación</h3>
          <p>Es una técnica de impresión sobre objetos muy práctica, que permite decorar tu casa u oficina con tu estilo personal. Comúnmente realizamos:</p>
          <div class="collection">
            <li class="collection-item">Sublimación en Telas.</li>
            <li class="collection-item">Banderas y banderines empresariales.</li>
            <li class="collection-item">Uniformes Deportivos, Empresariales, Escolares.</li>
            <li class="collection-item">Cordones para gafete.</li>
            <li class="collection-item">Mascadas.</li>
            <li class="collection-item">Tazas.</li>
          </div>
          <div class="call-to-action">
            <p class="subtitle">Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos</p><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
          </div>
        </div>
      </section>
    </div>
    <div class="galeria">
      <div class="container">
        <h4>Galería</h4>
        <div class="img-gallery">
          <div> <img src="img/product-gallery/PLAYERA.jpg" class="responsive-img"></div>
          <div> <img src="img/product-gallery/MASCADA MANJARREZ.jpg" class="responsive-img"></div>
          <div> <img src="img/product-gallery/TAZA 1.jpg" class="responsive-img"></div>
          <div> <img src="img/product-gallery/TAZA 2.jpg" class="responsive-img"></div>
        </div>
      </div>
    </div>
  </div>
  <section class="footer">
    <div class="container">
      <div class="flex3">
        <div class="brand-logo1"><img src="img/logo-positive.svg" style="width:8em">
          <div style="margin-top:1em; margin-bottom:1em"><a><img src="img/fbicon.svg" style="width:2em"></a><a><img src="img/instaicon.svg" style="width:2em; margin-left:1em"></a></div><a href="formatos.html">Formatos de entrega</a><br><a href="depositos.html">Depósitos y transferencias</a>
        </div>
        <div class="center-align">
          <h5>¿Estas listo para contactarnos? Cuéntanos sobre tu proyecto</h5><a href="cotizador.html" class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
        <div class="brand-logo"> <img src="img/Mnajarrez-logo.svg" style="width8em"><br><br><img src="img/ESR-180px.png" style="width8em"></div>
      </div>
    </div>
    <div class="terms center-align"><span>Todos los derechos reservado RCIMPRESOS® <a href="">Aviso de privacidad.</a><span>Unidad especializada de atención a usuarios.</span></span>
    </div>
  </section>
  <div class="mobil-menu-wrap z-depth-2">
    <div class="products-menu-wrap">
      <p>PRODUCTOS</p>
      <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a href="letras.html" class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a href="anuncios.html" class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios</span></a><a href="rotulacion.html" class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a href="display.html" class="product-item"><img src="img/icon-Display.svg"><span>Prefabricados</span></a><a href="rigidos.html" class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a href="lonas.html" class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a href="vinil.html" class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a href="herreria.html" class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
    </div>
  </div>
  <section class="header-small z-depth-2 hide-on-small-only hide-on-med-only">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="logo"><a href="index.html"><img src="img/logo.svg" class="responsive-img brand-small"></a></div>
      <div class="products-menu-wrap">
        <p>PRODUCTOS</p>
        <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a href="letras.html" class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a href="anuncios.html" class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios</span></a><a href="rotulacion.html" class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a href="display.html" class="product-item"><img src="img/icon-Display.svg"><span>Prefabricados</span></a><a href="rigidos.html" class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a href="lonas.html" class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a href="vinil.html" class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a href="herreria.html" class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
      </div>
    </div>
  </section>
  <div class="fullView">
    <div class="fullView-container">
      <div class="imagen">
        <div class="closeModal"><i aria-hidden="true" class="fa fa-times-circle"></i></div>
      </div>
    </div>
  </div>
  <script src="https://use.fontawesome.com/d92b21401b.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBg5-SjIeZaV9G1fkZDtEtLRvin7AP-4-k"></script>
  <script src="js/index.js"></script>
</body>
