public/formatos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="ConCredito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RC impresos</title>
  </head>
</html>
<body>
  <section class="haderLarge z-depth-2">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="burger-button hide-on-med-and-up tooglerMenu"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo-brand"><img src="img/logo.svg" class="responsive-img"></div>
        <div class="menu hide-on-small-only">
          <ul>
            <li class="selected"><a href="index.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="services.html">SERVICIOS</a></li>
            <li><a href="cotizador.html">COTIZADOR</a></li>
            <li><a>BLOG</a></li>
            <li><a href="contacto.html">CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom hide-on-small-only hide-on-med-only">
        <div class="products-menu-wrap">
          <p>PRODUCTOS</p>
          <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-formatos">
    <section class="formatos-wrap">
      <div id="title" class="formato">
        <h4>Formatos y Envios</h4><img src="img/flecha.svg">
      </div>
      <div class="container">
        <div class="formatos-line1">
          <div id="programas" class="formato content">
            <div class="text">
              <h5>Programas de Edición</h5>
              <p>Un trabajo de calidad comienza desde su composición, utilice programas de diseño Corel Draw, Ilustrador, Photoshop</p>
            </div>
            <div class="image"><img src="img/programas.png"></div>
          </div>
          <div id="extension" class="formato content">
            <div class="text">
              <h5>Formatos</h5>
              <p>Son válidos también los formatos abiertos como TIFF, EPS, PDF y JPG siempres y cuando vengan en alta calidad</p>
            </div>
            <div class="image"><img src="img/formatos.png"></div>
          </div>
        </div>
        <div class="formatos-line2">
          <div id="cmyk" class="formato content">
            <div class="text">
              <h5>Modos de colores</h5>
              <p>Sus archivos deben estar trabajados con modelo CMYK, en caso de enviar imágenes, enviarlas a escala de 20% y a 300dpi.</p>
            </div>
            <div class="image"><img src="img/cmyk.png"></div>
          </div>
          <div id="abc" class="formato content">
            <div class="text">
              <h5>Convertir a curvas </h5>
              <p>Si su trabajo tiene texto, favor de enviarlo de convertirlo a curvas (paths), o bien, guarde el archivo de cada una de las fuentes tipográficas que haya utilizado en una carpeta, junto con el documento de trabajo.</p>
            </div>
            <div class="image"><img src="img/abc.png"></div>
          </div>
        </div>
        <div class="info">
          <h5>Si tienes dudas o comentarios puedes comunicarte al:</h5>
          <p>(667) 715 1115</p>
          <p>ventas@rcimpresos.mx</p>
        </div>
      </div>
    </section>
  </div>
  <section class="footer">
    <div class="container">
      <div class="flex3">
        <div><img src="img/logo-positive.svg" style="width:8em">
          <div style="margin-top:1em; margin-bottom:1em"><a><img src="img/fbicon.svg" style="width:2em"></a><a><img src="img/instaicon.svg" style="width:2em; margin-left:1em"></a></div><a href="formatos.html">Formatos de entrega</a><br><a href="depositos.html">Depósitos y transferencias</a>
        </div>
        <div class="center-align">
          <h6>¿Estas listo para contactarnos? Cuéntanos sobre tu proyecto</h6><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
        <div class="brand-logo"> <img src="img/Mnajarrez-logo.svg" style="width8em"><br><br><img src="img/ESR-180px.png" style="width8em"></div>
      </div>
    </div>
    <div class="terms center-align"><span>Todos los derechos reservado RCIMPRESOS® <a href="">Aviso de privacidad.</a><span>Unidad especializada de atención a usuarios.</span></span></div>
  </section>
  <div class="mobil-menu-wrap z-depth-2">
    <div class="products-menu-wrap">
      <p>PRODUCTOS</p>
      <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
    </div>
  </div>
  <section class="header-small z-depth-2 hide-on-small-only hide-on-med-only">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="logo"><img src="img/logo.svg" class="responsive-img brand-small"></div>
      <div class="products-menu-wrap">
        <p>PRODUCTOS</p>
        <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a><a class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></a><a class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></a><a class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></a><a class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></a><a class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></a><a class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></a><a class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></a><a class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></a></div>
      </div>
    </div>
  </section>
  <script src="https://use.fontawesome.com/d92b21401b.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="js/index.js"></script>
</body>

src/formatos.jade
include ./head.jade
body
	//- section.haderLarge
	include ./components/headerLarge/headerLarge.jade
	//- section.banner
	//-include ./components/banner/index.jade
	div.main-formatos
		section.formatos-wrap
			div.formato#title
					h4 Formatos y Envios
					img(src="img/flecha.svg")
			
			div.formato.content#programas
				div.text
					h5 Programas de Edición
					p Un trabajo de calidad comienza desde su composición, utilice programas de diseño Corel Draw, Ilustrador, Photoshop
				div.image
					img(src="img/programas.png")
			div.formato.content#extension
				div.text
					h5 Formatos
					p Son válidos también los formatos abiertos como TIFF, EPS, PDF y JPG siempres y cuando vengan en alta calidad
				div.image
					img(src="img/formatos.png")
			div.formato.content#cmyk
				div.text
						h5 Modos de colores
						p Sus archivos deben estar trabajados con modelo CMYK, en caso de enviar imágenes, enviarlas a escala de 20% y a 300dpi.
				div.image
					img(src="img/cmyk.png")
			div.formato.content#abc
				div.text
					h5 Convertir a curvas 
					p Si su trabajo tiene texto, favor de enviarlo de convertirlo a curvas (paths), o bien, guarde el archivo de cada una de las fuentes tipográficas que haya utilizado en una carpeta, junto con el documento de trabajo.
				div.image
					img(src="img/abc.png")
		
		
				
				div.info
						h5 Si tienes dudas o comentarios puedes comunicarte al:
						p (667) 715 1115
						p ventas@rcimpresos.mx

				
				


					


	include ./components/footer/index.jade
