public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="ConCredito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RC impresos</title>
  </head>
</html>
<body>
  <section class="haderLarge z-depth-2">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="burger-button hide-on-med-and-up"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo-brand"><img src="img/logo.svg" class="responsive-img"></div>
        <div class="menu hide-on-small-only">
          <ul>
            <li class="selected"><a>INICIO</a></li>
            <li><a>NOSOTROS</a></li>
            <li><a>SERVICIOS</a></li>
            <li><a>COTIZADOR</a></li>
            <li><a>BLOG</a></li>
            <li><a>CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom hide-on-small-only hide-on-med-only">
        <div class="product">
          <p>PRODUCTOS</p>
          <div class="product-container">
            <div class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></div>
            <div class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></div>
            <div class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></div>
            <div class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></div>
            <div class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></div>
            <div class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></div>
            <div class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></div>
            <div class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></div>
            <div class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div data-indicators="true" class="carousel carousel-slider center">
    <div class="carousel-fixed-item center">
    </div>
    <div id="one" href="#one!" class="carousel-item red white-text">
      <div class="banner-info">
        <h2>Conocemos tus necesidades de impresion</h2>
        <p>y estamos listos para atenderlas</p>
      </div>
    </div>
    <div href="#two!" class="carousel-item amber white-text">
    </div>
    <div href="#three!" class="carousel-item green white-text">
    </div>
    <div href="#four!" class="carousel-item blue white-text">
    </div>
  </div>
  <div class="main">
    <div class="container">
      <div class="block-center">
        <p class="title"> <strong>Imprimimos tus ideas</strong></p>
        <p class="subtitle">Ofrecemos una solución innovadora a las necesidades de impresión de nuestros clientes.</p>
      </div>
      <section class="services-block">
        <div class="a">
          <div class="icon-wrap"><img src="img/scoporativa.svg"></div>
          <p class="box-title">Asesoría Corporativa</p>
          <div class="divider"></div>
          <p>Contamos con un equipo con amplia experiencia en materiales de impresión lo que nos permite ofrecer alternativas de decoración y señalización…</p><a href="">Más información</a>
        </div>
        <div class="b">
          <div class="icon-wrap"><img src="img/sproyectos.svg"></div>
          <p class="box-title">Asesoría Corporativa</p>
          <div class="divider"> </div>
          <p>Contamos con un equipo con amplia experiencia en materiales de impresión lo que nos permite ofrecer alternativas de decoración y señalización…</p><a href="">Más información</a>
        </div>
        <div class="c">
          <div class="icon-wrap"><img src="img/scotiza.svg"></div>
          <p class="box-title">Asesoría Corporativa</p>
          <div class="divider"></div>
          <p>Contamos con un equipo con amplia experiencia en materiales de impresión lo que nos permite ofrecer alternativas de decoración y señalización…</p><a href="">Más información</a>
        </div>
      </section>
      <section class="block-center">
        <p class="title"> <strong>Tu marca nunca se verá mejor</strong></p>
        <p class="subtitle">Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos</p><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
      </section>
      <div class="divider"></div>
      <sectio class="four-block">
        <div>
          <div class="header">
            <div class="icon"><img src="img/icon-1.svg" class="responsive-img"></div>
            <div class="title">Entrega a Domicilio</div>
          </div>
          <p class="info">Entregamos tu material en cualquier parte del país para satisfacer tus necesidades de compra.</p>
        </div>
        <div>
          <div class="header">
            <div class="icon"><img src="img/calidad.svg" class="responsive-img"></div>
            <div class="title">Calidad Digital</div>
          </div>
          <p class="info">Entregamos tu material en cualquier parte del país para satisfacer tus necesidades de compra.</p>
        </div>
        <div>
          <div class="header">
            <div class="icon"><img src="img/Eficacia.svg" class="responsive-img"></div>
            <div class="title">Eficacia y Rapidez</div>
          </div>
          <p class="info">Entregamos tu material en cualquier parte del país para satisfacer tus necesidades de compra.</p>
        </div>
        <div>
          <div class="header">
            <div class="icon"><img src="img/instalación.svg" class="responsive-img"></div>
            <div class="title">Instalación y Mantenimiento</div>
          </div>
          <p class="info">Entregamos tu material en cualquier parte del país para satisfacer tus necesidades de compra.</p>
        </div>
      </sectio>
    </div>
    <section class="jumbo">
      <div class="block-center"><img src="img/logotipo.svg">
        <p class="title lh1"><strong>¿Tienes una idea?</strong></p>
        <p class="subtitle italic">La creatividad no tiene límites y RC impresos tampoco.</p>
        <p style="max-width:500px" class="italic clightGray">Si en nuestro sitio web no has encontrado lo que necesitas o si lo que necesitas nunca se ha echo, cuéntanoslo y hagámoslo juntos.</p><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
      </div>
    </section>
    <section class="map">mapa</section>
  </div>
  <section class="footer">
    <div class="container">
      <div class="flex3">
        <div><img src="img/logo-positive.svg" style="width:8em">
          <div style="margin-top:1em; margin-bottom:1em"><a><img src="img/fbicon.svg" style="width:2em"></a><a><img src="img/instaicon.svg" style="width:2em; margin-left:1em"></a></div><a href="">Formatos de entrega</a><br><a href="">Depósitos y transferencias</a>
        </div>
        <div class="center-align">
          <h6>¿Estas listo para contactarnos? Cuéntanos sobre tu proyecto</h6><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
        <div class="brand-logo"> <img src="img/Mnajarrez-logo.svg" style="width8em"><img src="img/ESR-180px.png" style="width8em"></div>
      </div>
    </div>
    <div class="terms center-align"><span>Todos los derechos reservado RCIMPRESOS® <a href="">Aviso de privacidad.</a><span>Unidad especializada de atención a usuarios.</span></span></div>
  </section>
  <script src="https://use.fontawesome.com/d92b21401b.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script>$('.carousel.carousel-slider').carousel({fullWidth: true});</script>
</body>

src/index.jade
include ./head.jade
body(data-section="index")
	//- section.haderLarge
	include ./components/headerLarge/headerLarge.jade
	//- section.banner
	include ./components/banner/index.jade
	div.main
		div.container
			div.block-center
				p.title 
					strong Imprimimos tus ideas
				p.subtitle Ofrecemos una solución innovadora a las necesidades de impresión de nuestros clientes.
			section.services-block
				div.a
					div.icon-wrap
						img(src="img/scoporativa.svg")
					p.box-title Asesoría Corporativa
					div.divider
					p Contamos con un equipo con amplia experiencia en materiales de impresión lo que nos permite ofrecer alternativas de decoración y señalización…
					a(href="services.html") Más información
				div.b
					div.icon-wrap
						img(src="img/sproyectos.svg")
					p.box-title Asesoría en proyectos nuevos
					div.divider 
					p Cuéntanos tus ideas y necesidades, seguramente te podemos recomendar la mejor opción de impresión para llevar a cabo ese proyecto…
					a(href="proyecto.html") Más información

				div.c
					div.icon-wrap
						img(src="img/scotiza.svg")
					p.box-title Instalación y mantenimiento
					div.divider
					p Un producto sin la instalación correcta pierde su efectividad, es por eso que ponemos a tu servicio la instalación y mantenimiento de todos los productos que realizamos…
					a(href="instalacion.html") Más información
			section.block-center
				p.title 
					strong Tu marca nunca se verá mejor
				p.subtitle Contamos con la tecnología en impresión más avanzada para entregarte materiales perfectos
				a.btn.waves-effect.darken-1.callToActionBtn Cotiza tu proyecto
			.divider
			sectio.four-block
				div
					div.header
						div.icon
							img.responsive-img(src="img/icon-1.svg")
						div.title Entrega a Domicilio
					p.info Entregamos tu material en cualquier parte del país para satisfacer tus necesidades de compra.
				div
					div.header
						div.icon
							img.responsive-img(src="img/calidad.svg")
						div.title Calidad Digital
					p.info Contamos con máquinas innovadoras que nos permiten ofrecerte la mejor calidad de impresión digital.
				div
					div.header
						div.icon
							img.responsive-img(src="img/Eficacia.svg")
						div.title Eficacia y Rapidez
					p.info Atendemos tus necesidades de impresión a la mayor brevedad posible.
				div
					div.header
						div.icon
							img.responsive-img(src="img/instalación.svg")
						div.title Instalación y Mantenimiento
					p.info No solo imprimimos tus ideas nos preocupamos por que quede instalado con la mejor calidad.
		section.jumbo
			div.block-center
				img(src="img/logotipo.svg")
				p.title.lh1
					strong ¿Tienes una idea?
				p.subtitle.italic La creatividad no tiene límites y RC impresos tampoco.
				p.italic.clightGray(style="max-width:500px") Si en nuestro sitio web no has encontrado lo que necesitas o si lo que necesitas nunca se ha hecho, cuéntanoslo y hagámoslo juntos.
				a.btn.waves-effect.darken-1.callToActionBtn Cotiza tu proyecto
		section.map#map mapa



	include ./components/footer/index.jade
