src/sections/contacto/contacto.jade
include ./../../head.jade
body
	//- section.haderLarge
	include ./../../components/headerLarge/headerLarge.jade
	//- section.banner
	//-include ./components/banner/index.jade
	div.main-contact
		div.container
			section.contact-wrap
				div.message
					h3 ¡Contactanos¡
					p Queremos saber tus opiniones y comentarios
					
				div.contact.z-depth-3
					div.contact-title
						img(src="img/email.svg")
						h4 Escríbenos 
						p Rellena completamente tu datos para obtener mejor tu información Rellena  
					div.formulario
						div.row
							div.col.s12
								div.row
									div.input.field.col.s6
										input(type="text", placeholder="Tu Nombre")
									div.input-field.col.s6
										input(type="text", placeholder="Tu Email")
								div.row
									div.input.field.col.s12
										input(type="text", placeholder="Asunto")
								div.row
									div.input.field.col.s12
										input(type="text", placeholder="Tu Mensaje")
									
								
						a(href="#").botton.enviar
							img(src="img/Enviar.svg")
							span ENVIAR
				div.info
					h5 Si tienes dudas o comentarios puedes comunicarte al:
					p (667) 715 1115
					p ventas@rcimpresos.mx

	include ./../../components/footer/index.jade

public/contacto.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="application-name" content="ConCredito">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>RC impresos</title>
  </head>
</html>
<body>
  <section class="haderLarge z-depth-2">
    <div class="decorations">
      <div class="black"></div>
      <div class="blue"></div>
      <div class="magenta"></div>
      <div class="yellow"></div>
    </div>
    <div class="container">
      <div class="top">
        <div class="burger-button hide-on-med-and-up tooglerMenu"><i aria-hidden="true" class="fa fa-bars"></i></div>
        <div class="logo-brand"><img src="img/logo.svg" class="responsive-img"></div>
        <div class="menu hide-on-small-only">
          <ul>
            <li class="selected"><a href="index.html">INICIO</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="services.html">SERVICIOS</a></li>
            <li><a href="cotizador.html">COTIZADOR</a></li>
            <li><a>BLOG</a></li>
            <li><a href="contacto.html">CONTÁCTANOS</a></li>
          </ul>
        </div>
      </div>
      <div class="bottom hide-on-small-only hide-on-med-only">
        <div class="product">
          <p>PRODUCTOS</p>
          <div class="product-container"><a href="products.html" class="product-item"><img src="img/product-1.svg"><span>Sublimación</span></a>
            <div class="product-item"><img src="img/icon-letras.svg"><span>Letras Block</span></div>
            <div class="product-item"><img src="img/icon-luminosos.svg"><span>Anuncios Luminosos</span></div>
            <div class="product-item"><img src="img/icon-rotu.svg"><span>Rotulación</span></div>
            <div class="product-item"><img src="img/icon-Display.svg"><span>Display Prefabricados</span></div>
            <div class="product-item"><img src="img/icon-rigidos.svg"><span>Rígidos</span></div>
            <div class="product-item"><img src="img/icon-lonas.svg"><span>Lonas</span></div>
            <div class="product-item"><img src="img/icon-vinil.svg"><span>Vinil</span></div>
            <div class="product-item"><img src="img/icon-herre.svg"><span>Herrería</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-contact">
    <div class="container">
      <section class="contact-wrap">
        <div class="message">
          <h3>¡Contactanos¡</h3>
          <p>Queremos saber tus opiniones y comentarios</p>
        </div>
        <div class="contact z-depth-3">
          <div class="contact-title"><img src="img/email.svg">
            <h4>Escríbenos </h4>
            <p>Rellena completamente tu datos para obtener mejor tu información Rellena  </p>
          </div>
          <div class="formulario">
            <div class="row">
              <div class="col s12">
                <div class="row">
                  <div class="input field col s6">
                    <input type="text" placeholder="Tu Nombre">
                  </div>
                  <div class="input-field col s6">
                    <input type="text" placeholder="Tu Email">
                  </div>
                </div>
                <div class="row">
                  <div class="input field col s12">
                    <input type="text" placeholder="Asunto">
                  </div>
                </div>
                <div class="row">
                  <div class="input field col s12">
                    <input type="text" placeholder="Tu Mensaje">
                  </div>
                </div>
              </div>
            </div><a href="#" class="botton enviar"><img src="img/Enviar.svg"><span>ENVIAR</span></a>
          </div>
        </div>
        <div class="info">
          <h5>Si tienes dudas o comentarios puedes comunicarte al:</h5>
          <p>(667) 715 1115</p>
          <p>ventas@rcimpresos.mx</p>
        </div>
      </section>
    </div>
  </div>
  <section class="footer">
    <div class="container">
      <div class="flex3">
        <div><img src="img/logo-positive.svg" style="width:8em">
          <div style="margin-top:1em; margin-bottom:1em"><a><img src="img/fbicon.svg" style="width:2em"></a><a><img src="img/instaicon.svg" style="width:2em; margin-left:1em"></a></div><a href="formatos.html">Formatos de entrega</a><br><a href="depositos.html">Depósitos y transferencias</a>
        </div>
        <div class="center-align">
          <h6>¿Estas listo para contactarnos? Cuéntanos sobre tu proyecto</h6><a class="btn waves-effect darken-1 callToActionBtn">Cotiza tu proyecto</a>
        </div>
        <div class="brand-logo"> <img src="img/Mnajarrez-logo.svg" style="width8em"><img src="img/ESR-180px.png" style="width8em"></div>
      </div>
    </div>
    <div class="terms center-align"><span>Todos los derechos reservado RCIMPRESOS® <a href="">Aviso de privacidad.</a><span>Unidad especializada de atención a usuarios.</span></span></div>
  </section>
  <div class="mobil-menu-wrap">
    <h1 class="tooglerMenu">mobile</h1>
  </div>
  <script src="https://use.fontawesome.com/d92b21401b.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
  <script src="js/index.js"></script>
</body>
