src/components/banner/index.jade
.carousel.carousel-slider.center(data-indicators='true')
	.carousel-fixed-item.center
		//-a.btn.waves-effect.white.grey-text.darken-text-2 button
	.carousel-item#one.white-text(href='#one!')
		div.container
			include ../banner-info/index.jade
			
	.carousel-item.amber.white-text(href='#two!')
		//- h2 Second Panel
		//- p.white-text This is your second panel
	.carousel-item.green.white-text(href='#three!')
		//- h2 Third Panel
		//- p.white-text This is your third panel
	.carousel-item.blue.white-text(href='#four!')
		//- h2 Fourth Panel
		//- p.white-text This is your fourth panel

src/components/banner/index.html

<div data-indicators="true" class="carousel carousel-slider center">
  <div class="carousel-fixed-item center"><a class="btn waves-effect white grey-text darken-text-2">button</a></div>
  <div id="one" href="#one!" class="carousel-item red white-text">
  </div>
  <div href="#two!" class="carousel-item amber white-text">
  </div>
  <div href="#three!" class="carousel-item green white-text">
  </div>
  <div href="#four!" class="carousel-item blue white-text">
  </div>
</div>
